ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ea5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1052508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008364 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008464 008564 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000846c 00856c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000084d4 0085d4 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008538 008638 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000086b8 0087b8 0000f0 00  WA  0   0  8
  [ 8] tbss              NOBITS          000087a8 0088a8 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000087b0 0088b0 000a8c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 009684 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009340 000270 00  WA  0   0  8
  [12] device_states     PROGBITS        20000270 0095b0 00000a 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000280 0095c0 000070 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        200002f0 009630 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000340 0096c0 0011c4 00  WA  0   0  8
  [16] noinit            NOBITS          20001540 0096c0 002340 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 009684 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0096c8 001940 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00b008 07a725 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 08572d 00dbd7 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 093304 02347a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b6780 00411c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ba89c 00daab 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c8347 023317 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0eb660 005bd8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f1238 000032 00      0   0  1
  [27] .last_section     PROGBITS        0000957c 009680 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0f126c 008d80 10     29 1301  4
  [29] .strtab           STRTAB          00000000 0f9fec 006e25 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 100e11 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008564 0x00008464 0x00008464 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0923c 0x0923c RWE 0x10
  LOAD           0x009340 0x20000000 0x0000923c 0x00340 0x00340 RW  0x8
  LOAD           0x009680 0x0000957c 0x0000957c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000340 0x20000340 0x00000 0x03540 RW  0x40
  TLS            0x0088a8 0x000087a8 0x000087a8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
