ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ea1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1052268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008394 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008494 008594 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000849c 00859c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008504 008604 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008568 008668 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000086e8 0087e8 0000f0 00  WA  0   0  8
  [ 8] tbss              NOBITS          000087d8 0088d8 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000087e0 0088e0 000a88 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0096ac 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009368 000270 00  WA  0   0  8
  [12] device_states     PROGBITS        20000270 0095d8 00000a 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000280 0095e8 000070 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        200002f0 009658 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000340 0096c0 0011c4 00  WA  0   0  8
  [16] noinit            NOBITS          20001540 0096c0 002340 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 0096ac 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0096f0 001928 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00b018 07a639 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 085651 00db04 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 093155 023448 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b65a0 004150 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ba6f0 00da82 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c8172 023337 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0eb4b0 005be0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f1090 000032 00      0   0  1
  [27] .last_section     PROGBITS        000095a8 0096a8 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0f10c4 008e20 10     29 1306  4
  [29] .strtab           STRTAB          00000000 0f9ee4 006e40 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 100d24 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008594 0x00008494 0x00008494 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09268 0x09268 RWE 0x10
  LOAD           0x009368 0x20000000 0x00009268 0x00340 0x00340 RW  0x8
  LOAD           0x0096a8 0x000095a8 0x000095a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000340 0x20000340 0x00000 0x03540 RW  0x40
  TLS            0x0088d8 0x000087d8 0x000087d8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
