ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1635
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1014500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0068d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000069d8 006ad8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000069e0 006ae0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006a50 006b50 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006ab4 006bb4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00006c38 006d38 000090 00  WA  0   0  8
  [ 8] tbss              NOBITS          00006cc8 006dc8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00006cd0 006dd0 000518 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00754c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0072e8 000194 00  WA  0   0  4
  [12] device_states     PROGBITS        20000194 00747c 00000a 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        200001a0 007488 000070 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        20000210 0074f8 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000260 007560 001021 00  WA  0   0  8
  [16] noinit            NOBITS          200012c0 007560 001ac0 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00754c 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007590 0018d0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008e60 0775db 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 08043b 00dc66 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08e0a1 022692 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b0734 003b64 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b4298 00d43b 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c16d3 021d40 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0e3418 005a10 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e8e28 000032 00      0   0  1
  [27] .last_section     PROGBITS        00007448 007548 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0e8e5c 0080f0 10     29 1155  4
  [29] .strtab           STRTAB          00000000 0f0f4c 006a50 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0f799c 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ad8 0x000069d8 0x000069d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x071e8 0x071e8 RWE 0x10
  LOAD           0x0072e8 0x20000000 0x000071e8 0x00260 0x00260 RW  0x8
  LOAD           0x007548 0x00007448 0x00007448 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02b20 RW  0x40
  TLS            0x006dc8 0x00006cc8 0x00006cc8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
