ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x201d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1049792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007d14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007e14 007f14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007e1c 007f1c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007e84 007f84 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007ee8 007fe8 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00008068 008168 0000f0 00  WA  0   0  8
  [ 8] tbss              NOBITS          00008158 008258 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00008160 008260 00072c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 008cd4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008990 000270 00  WA  0   0  8
  [12] device_states     PROGBITS        20000270 008c00 00000a 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000280 008c10 000070 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        200002f0 008c80 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000340 008d00 0013d2 00  WA  0   0  8
  [16] noinit            NOBITS          20001740 008d00 002340 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 008cd4 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008d18 001910 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00a628 07a65b 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 084c83 00dab1 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 092734 023728 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b5e5c 003ec8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b9d24 00db44 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c7868 02341f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0eac88 005d38 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f09c0 000032 00      0   0  1
  [27] .last_section     PROGBITS        00008bcc 008cd0 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0f09f4 008c20 10     29 1287  4
  [29] .strtab           STRTAB          00000000 0f9614 006d64 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 100378 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007f14 0x00007e14 0x00007e14 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0888c 0x0888c RWE 0x10
  LOAD           0x008990 0x20000000 0x0000888c 0x00340 0x00340 RW  0x8
  LOAD           0x008cd0 0x00008bcc 0x00008bcc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000340 0x20000340 0x00000 0x03740 RW  0x40
  TLS            0x008258 0x00008158 0x00008158 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
