ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          967864 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005b7c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005c7c 005d5c 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005ce4 005dc4 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005d48 005e28 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        00005ec8 005fa8 000030 00  WA  0   0  8
  [ 7] tbss              NOBITS          00005ef8 005fd8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005f00 005fe0 0003bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0065a4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0063a0 000168 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 006508 00000a 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        20000178 006518 000038 00  WA  0   0  8
  [13] k_mutex_area      PROGBITS        200001b0 006550 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000200 0065c0 000ed9 00  WA  0   0  8
  [15] noinit            NOBITS          20001100 0065c0 001240 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0065a4 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0065e8 0017c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007db0 073485 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07b235 00d521 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 088756 020be4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a933c 003648 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ac984 00cb61 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b94e5 01fc2f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d9118 0055c8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0de6e0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000064bc 0065a0 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0de714 007840 10     28 1075  4
  [28] .strtab           STRTAB          00000000 0e5f54 006424 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ec378 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x062bc 0x062bc RWE 0x10
  LOAD           0x0063a0 0x20000000 0x000062bc 0x00200 0x00200 RW  0x8
  LOAD           0x0065a0 0x000064bc 0x000064bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x02140 RW  0x40
  TLS            0x005fd8 0x00005ef8 0x00005ef8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     datas device_states k_timer_area k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
